plugins {
	id 'java'
	id "org.springframework.boot" version "${springBootPluginVersion}" apply false
	id 'org.cadixdev.licenser' version '0.6.1'
	id 'com.diffplug.spotless' version '6.25.0' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
}

ext {
  versions = [
      'google'    : [
          'format': '1.25.2'
      ],
      'jdk'       : JavaVersion.VERSION_21,
      'temporal'  : '1.28.1'
  ]
}

group = 'io.temporal.jumpstart'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = versions.jdk
	targetCompatibility = versions.jdk
} 

