plugins {
	id 'java'
	id "org.springframework.boot" version "${springBootPluginVersion}" apply false
	id 'org.cadixdev.licenser' version '0.6.1'
	id 'com.diffplug.spotless' version '7.0.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
  versions = [
      'google'    : [
          'format': '1.27.0'
      ],
      'jdk'       : JavaVersion.VERSION_21,
      'junit'     : [
          'bom'   : '5.13.1'
      ],
      'mockito'   : '5.18.0',
      'springdoc' : '2.8.9',
      'temporal'  : '1.29.0'
  ]
}

group = 'io.temporal.jumpstart'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = versions.jdk
	targetCompatibility = versions.jdk
} 

