dependencies {
  implementation project(':app:domain')
  implementation "io.temporal:temporal-spring-boot-starter:${versions.temporal}"
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}
