dependencies {
  implementation "io.temporal:temporal-spring-boot-starter:${versions.temporal}"
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  testImplementation(platform("org.junit:junit-bom:${versions.junit.bom}"))
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation "org.mockito:mockito-core:${versions.mockito}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}
